JWT_SECRET= adasdlkasjdlaskjdalskjdalksdjlaksjdlasjdlksajdlkasjdlsa
JWT_REFRESH_SECRET = asdnaskjnasjnasdjnasdkjdsaknsdakjnsdajknsdakjnsadndslkjsnlkjen3e
ACCESS_EXPIRES_IN = 15m
REFRESH_EXPIRE_IN = 7d